<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-nq-kAt">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="106"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="106" id="2ZZ-67-LQb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstobounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-vO-hUD">
                        <rect key="frame" x="129" y="89" width="37" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT考教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-1v-tPQ">
                        <rect key="frame" x="3" y="95" width="36.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-jA-3iS">
                        <rect key="frame" x="5" y="106" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马哥哥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-Y0-I3s">
                        <rect key="frame" x="20" y="109" width="28" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8w0-jA-3iS" firstAttribute="top" secondItem="wTS-1v-tPQ" secondAttribute="bottom" id="4Pl-7E-LOI"/>
                <constraint firstAttribute="bottom" secondItem="8w0-jA-3iS" secondAttribute="bottom" id="5nx-iR-juE"/>
                <constraint firstAttribute="trailing" secondItem="y7M-vO-hUD" secondAttribute="trailing" constant="2" id="6Kn-50-iTg"/>
                <constraint firstAttribute="bottom" secondItem="8w0-jA-3iS" secondAttribute="bottom" id="F7K-kj-BTh"/>
                <constraint firstItem="hpV-nq-kAt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IXh-Gh-8Kb"/>
                <constraint firstAttribute="bottom" secondItem="y7M-vO-hUD" secondAttribute="bottom" constant="8" id="OUS-oF-iNZ"/>
                <constraint firstItem="g0x-Y0-I3s" firstAttribute="leading" secondItem="8w0-jA-3iS" secondAttribute="trailing" constant="1" id="Yjt-H0-wHN"/>
                <constraint firstItem="hpV-nq-kAt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="byi-0o-aWS"/>
                <constraint firstItem="hpV-nq-kAt" firstAttribute="bottom" secondItem="wTS-1v-tPQ" secondAttribute="bottom" id="eRr-hD-tTp"/>
                <constraint firstItem="8w0-jA-3iS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="lWC-Vx-4we"/>
                <constraint firstItem="8w0-jA-3iS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="oYP-ba-U2A"/>
                <constraint firstAttribute="bottom" secondItem="g0x-Y0-I3s" secondAttribute="bottom" id="tL0-Sa-uJR"/>
                <constraint firstItem="wTS-1v-tPQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="zpU-Sj-TeJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="168" height="120"/>
            <connections>
                <outlet property="iconImageView" destination="hpV-nq-kAt" id="3Cg-Do-Kx6"/>
                <outlet property="nickNameLabel" destination="wTS-1v-tPQ" id="2dD-em-rky"/>
                <outlet property="onLineBtn" destination="y7M-vO-hUD" id="8sN-C5-DFD"/>
                <outlet property="roomNameLabel" destination="g0x-Y0-I3s" id="OYJ-a7-Iq5"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="71.651785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_live_cate_normal" width="14" height="14"/>
        <image name="iTunesArtwork_Normal" width="1024" height="1024"/>
    </resources>
</document>
